<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.tablepaginationnavigation.model.adfbc.service.BTPNAppModule">
      <AppModuleConfig name="BTPNAppModuleLocal" jbo.project="de.hahn.blog.tablepaginationnavigation.model.BTPNModel" ApplicationName="de.hahn.blog.tablepaginationnavigation.model.adfbc.service.BTPNAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.tablepaginationnavigation.model.adfbc.service.BTPNAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRCloudConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BTPNAppModuleShared" jbo.project="de.hahn.blog.tablepaginationnavigation.model.BTPNModel" ApplicationName="de.hahn.blog.tablepaginationnavigation.model.adfbc.service.BTPNAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.tablepaginationnavigation.model.adfbc.service.BTPNAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRCloudConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
