<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BTPNModel"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.tablepaginationnavigation.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../BTPNModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HRCloudConn"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.tablepaginationnavigation.model.adfbc.service.BTPNAppModule"/>
  </DesignTime>
  <Containee
    Name="asoccs"
    PackageName="de.hahn.blog.tablepaginationnavigation.model.adfbc.entities.asoccs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="de.hahn.blog.tablepaginationnavigation.model.adfbc.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="de.hahn.blog.tablepaginationnavigation.model.adfbc.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlinks"
    PackageName="de.hahn.blog.tablepaginationnavigation.model.adfbc.views.viewlinks"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="de.hahn.blog.tablepaginationnavigation.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
